# MTJ Build Properties
DefaultColorPhone.includes=res/TimelineTheme.res\
,res/gidiTheme.res\
,src/com/example/TstMIDlet.java\
,src/com/sun/lwuit/BrowserComponent.java\
,src/com/sun/lwuit/Button.java\
,src/com/sun/lwuit/ButtonGroup.java\
,src/com/sun/lwuit/Calendar.java\
,src/com/sun/lwuit/CheckBox.java\
,src/com/sun/lwuit/ComboBox.java\
,src/com/sun/lwuit/Command.java\
,src/com/sun/lwuit/Component.java\
,src/com/sun/lwuit/ComponentGroup.java\
,src/com/sun/lwuit/Container.java\
,src/com/sun/lwuit/CustomFont.java\
,src/com/sun/lwuit/Dialog.java\
,src/com/sun/lwuit/Display.java\
,src/com/sun/lwuit/EncodedImage.java\
,src/com/sun/lwuit/Font.java\
,src/com/sun/lwuit/Form.java\
,src/com/sun/lwuit/Graphics.java\
,src/com/sun/lwuit/Image.java\
,src/com/sun/lwuit/IndexedImage.java\
,src/com/sun/lwuit/Label.java\
,src/com/sun/lwuit/List.java\
,src/com/sun/lwuit/M3G.java\
,src/com/sun/lwuit/MediaComponent.java\
,src/com/sun/lwuit/MenuBar.java\
,src/com/sun/lwuit/Painter.java\
,src/com/sun/lwuit/PeerComponent.java\
,src/com/sun/lwuit/RGBImage.java\
,src/com/sun/lwuit/RadioButton.java\
,src/com/sun/lwuit/RunnableWrapper.java\
,src/com/sun/lwuit/Slider.java\
,src/com/sun/lwuit/StaticAnimation.java\
,src/com/sun/lwuit/TabbedPane.java\
,src/com/sun/lwuit/Tabs.java\
,src/com/sun/lwuit/TextArea.java\
,src/com/sun/lwuit/TextField.java\
,src/com/sun/lwuit/VideoComponent.java\
,src/com/sun/lwuit/VirtualKeyboard.java\
,src/com/sun/lwuit/animations/Animation.java\
,src/com/sun/lwuit/animations/AnimationObject.java\
,src/com/sun/lwuit/animations/CommonTransitions.java\
,src/com/sun/lwuit/animations/Motion.java\
,src/com/sun/lwuit/animations/Timeline.java\
,src/com/sun/lwuit/animations/Transition.java\
,src/com/sun/lwuit/animations/Transition3D.java\
,src/com/sun/lwuit/animations/package.html\
,src/com/sun/lwuit/events/ActionEvent.java\
,src/com/sun/lwuit/events/ActionListener.java\
,src/com/sun/lwuit/events/DataChangedListener.java\
,src/com/sun/lwuit/events/FocusListener.java\
,src/com/sun/lwuit/events/SelectionListener.java\
,src/com/sun/lwuit/events/StyleListener.java\
,src/com/sun/lwuit/events/package.html\
,src/com/sun/lwuit/geom/Dimension.java\
,src/com/sun/lwuit/geom/Rectangle.java\
,src/com/sun/lwuit/geom/package.html\
,src/com/sun/lwuit/html/AsyncDocumentRequestHandler.java\
,src/com/sun/lwuit/html/CSSBgPainter.java\
,src/com/sun/lwuit/html/CSSElement.java\
,src/com/sun/lwuit/html/CSSEngine.java\
,src/com/sun/lwuit/html/CSSParser.java\
,src/com/sun/lwuit/html/CSSParserCallback.java\
,src/com/sun/lwuit/html/CellConstraint.java\
,src/com/sun/lwuit/html/DefaultDocumentRequestHandler.java\
,src/com/sun/lwuit/html/DefaultHTMLCallback.java\
,src/com/sun/lwuit/html/DocumentInfo.java\
,src/com/sun/lwuit/html/DocumentRequestHandler.java\
,src/com/sun/lwuit/html/HTMLCallback.java\
,src/com/sun/lwuit/html/HTMLComponent.java\
,src/com/sun/lwuit/html/HTMLElement.java\
,src/com/sun/lwuit/html/HTMLEventsListener.java\
,src/com/sun/lwuit/html/HTMLFont.java\
,src/com/sun/lwuit/html/HTMLForm.java\
,src/com/sun/lwuit/html/HTMLImageMap.java\
,src/com/sun/lwuit/html/HTMLInputFormat.java\
,src/com/sun/lwuit/html/HTMLLink.java\
,src/com/sun/lwuit/html/HTMLListItem.java\
,src/com/sun/lwuit/html/HTMLParser.java\
,src/com/sun/lwuit/html/HTMLTable.java\
,src/com/sun/lwuit/html/HTMLTableModel.java\
,src/com/sun/lwuit/html/HTMLUtils.java\
,src/com/sun/lwuit/html/ImageMapData.java\
,src/com/sun/lwuit/html/MultiComboBox.java\
,src/com/sun/lwuit/html/OptionItem.java\
,src/com/sun/lwuit/html/ResourceThreadQueue.java\
,src/com/sun/lwuit/html/package.html\
,src/com/sun/lwuit/impl/ImplementationFactory.java\
,src/com/sun/lwuit/impl/LWUITImplementation.java\
,src/com/sun/lwuit/impl/VirtualKeyboardInterface.java\
,src/com/sun/lwuit/impl/midp/CanvasImplementation.java\
,src/com/sun/lwuit/impl/midp/GameCanvasImplementation.java\
,src/com/sun/lwuit/impl/midp/MMAPIPlayer.java\
,src/com/sun/lwuit/impl/midp/SVGImplementation.java\
,src/com/sun/lwuit/impl/midp/SVGImplementationFactory.java\
,src/com/sun/lwuit/impl/midp/VKBImplementationFactory.java\
,src/com/sun/lwuit/impl/midp/VirtualKeyboard.java\
,src/com/sun/lwuit/impl/package.html\
,src/com/sun/lwuit/layouts/BorderLayout.java\
,src/com/sun/lwuit/layouts/BoxLayout.java\
,src/com/sun/lwuit/layouts/CoordinateLayout.java\
,src/com/sun/lwuit/layouts/FlowLayout.java\
,src/com/sun/lwuit/layouts/GridLayout.java\
,src/com/sun/lwuit/layouts/GroupLayout.java\
,src/com/sun/lwuit/layouts/LayeredLayout.java\
,src/com/sun/lwuit/layouts/Layout.java\
,src/com/sun/lwuit/layouts/LayoutStyle.java\
,src/com/sun/lwuit/list/CellRenderer.java\
,src/com/sun/lwuit/list/ContainerList.java\
,src/com/sun/lwuit/list/DefaultListCellRenderer.java\
,src/com/sun/lwuit/list/DefaultListModel.java\
,src/com/sun/lwuit/list/GenericListCellRenderer.java\
,src/com/sun/lwuit/list/ListCellRenderer.java\
,src/com/sun/lwuit/list/ListModel.java\
,src/com/sun/lwuit/list/package.html\
,src/com/sun/lwuit/package.html\
,src/com/sun/lwuit/painter/BackgroundPainter.java\
,src/com/sun/lwuit/painter/PainterChain.java\
,src/com/sun/lwuit/painter/package.html\
,src/com/sun/lwuit/plaf/Border.java\
,src/com/sun/lwuit/plaf/DefaultLookAndFeel.java\
,src/com/sun/lwuit/plaf/LookAndFeel.java\
,src/com/sun/lwuit/plaf/Style.java\
,src/com/sun/lwuit/plaf/UIManager.java\
,src/com/sun/lwuit/plaf/package.html\
,src/com/sun/lwuit/spinner/DateTimeRenderer.java\
,src/com/sun/lwuit/spinner/Spinner.java\
,src/com/sun/lwuit/spinner/SpinnerDateModel.java\
,src/com/sun/lwuit/spinner/SpinnerNumberModel.java\
,src/com/sun/lwuit/spinner/package.html\
,src/com/sun/lwuit/table/DefaultTableModel.java\
,src/com/sun/lwuit/table/Table.java\
,src/com/sun/lwuit/table/TableLayout.java\
,src/com/sun/lwuit/table/TableModel.java\
,src/com/sun/lwuit/table/package.html\
,src/com/sun/lwuit/tree/Tree.java\
,src/com/sun/lwuit/tree/TreeModel.java\
,src/com/sun/lwuit/tree/package.html\
,src/com/sun/lwuit/util/Effects.java\
,src/com/sun/lwuit/util/EmbeddedContainer.java\
,src/com/sun/lwuit/util/EventDispatcher.java\
,src/com/sun/lwuit/util/Resources.java\
,src/com/sun/lwuit/util/UIBuilder.java\
,src/com/sun/lwuit/util/package.html\
,src/com/sun/lwuit/xml/Element.java\
,src/com/sun/lwuit/xml/ParserCallback.java\
,src/com/sun/lwuit/xml/XMLParser.java\
,src/com/sun/lwuit/xml/package.html\

DefaultColorPhone.excludes=\

